{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "bashdb",
            "request": "launch",
            "name": "Bash-Debug (Stabil)",
            "program": "${file}",
            "args": [],
            "terminalKind": "integrated",
            "trace": false,
            "showDebugOutput": false
        }
    ]
}